body
  background-color: $white;

h1

h2

h3

p

.hero-banner-hero-component-d
  height: 620px
  width: 1366px
  .header-header-component-d
    height: 80px
    width: 1366px
    .logo-logo
      height: 56px
      width: 112px
    .navigation-items-nav-group-d
      height: 26px
      width: 568px
    


  .second-line

.middle-section

.bottom-section
  .card

.green-button
